PORT=3002
JWT_EXPIRATION_TIME=5d
JWT_SECRET=luckoil
DB_HOST=db12.cr7z8fn85oko.eu-central-1.rds.amazonaws.com
DB_PORT=1521
DB_USERNAME=CWASH
DB_PASSWORD=Daster14
DB_SID=orcl
DS_CLOUD_URL=http://ds-cloud.ru/api/v1
DS_CLOUD_API_KEY=90db67406497cd3b
YOOKASS_APO_KEY_TEST=live_pKorrOQ9uQdcfsng9v5jcuRsxAXJYqEPVoSbIjYbarI
SOURCE=758567
BEELINE_URL=https://a2p-sms-https.beeline.ru/proto/http/
BEELINE_LOGIN=VRN_TDmoyka1
BEELINE_PSWD=Zu240187
BEELINE_SENDER=MOY-KA_DS
LOGTAIL_TOKEN=3iJbFGKPkw3GKqfuoc84ER5X
TTL=60
LIMIT=5