server {
    listen 80;
    server_name app.lukoil.ds-mobile.ru www.app.lukoil.ds-mobile.ru;

    return 301 https://app.lukoil.ds-mobile.ru$request_uri;
}

server {
    listen 443 ssl;
    server_name app.lukoil.ds-mobile.ru www.app.lukoil.ds-mobile.ru;


    ssl_certificate /etc/ssl/app.lukoil.ds-mobile.ru.crt;
    ssl_certificate_key /etc/ssl/app.lukoil.ds-mobile.ru.key;

    location / {
        proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-Host $host;

        proxy_redirect off;
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_redirect off;
        proxy_pass http://api;
    }
}